<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
   header{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    text-align: center;
   }
   body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    background-color: hsl(156, 76%, 50%);text-align: left;
   }

  h1{
    text-align: center;
  }
   h2{
    text-align: left;
    font-size: x-large;
   }
   
   .content-1{
    text-align: left;
    margin-bottom: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
   }

   

   .content-3{
    font-size: xx-large;
    margin-top: 20%;
   }
   
    nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			margin-right: 10px;
		}
    nav a:hover {
			background-color: #333;
        color: #fff;
    }
    section {
			padding: 20px;
			margin: 20px;
			background-color: rgb(244, 240, 240);
			border-radius: 10px;
			box-shadow: 0 0 10px;
      color: fuchsia

		}
   
   button1{
    background-color: darkred;
    color: aliceblue;
    font-size: 100%;
   }
   footer{
    background-color:red;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
   

abc{
  background-color: red;
  color: white;
}
  </style>
</head>
<body>
  <h1>Warriors</h1>

  <h2>Try it free</h2>

  <pre><p ="content-1"> Build the  Community Your Fans Will Love. Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion.</p></pre> 

  <p ="content-3">Started For Free</p>
  <button ="button1">1.4k+</button>
  <button>2.7m+</button>

 
 <button>Messages Sent</button> 
    
 <button>Communities Found</button>

 <pre><section> Grow Together,

  Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form.
  Flowing Conversations You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.

  Your Users,
  It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
  once signed in to your app, your users can start chatting immediately.

  Are You Ready To Build Your Community?
  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
  vestibulum a, ultrices quis sem.</section>
  
  Phone: +1-543-123-4567
  example@huddle.com

  Newsletter
  To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address</pre>

  <footer>Subscribe</footer>
</body>
</html>